events {}
http {
    upstream realtime_voice {
        server realtime-voice-service:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://realtime_voice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
