APT::Acquire::Retries "3";
APT::Acquire::http::Timeout "300";
APT::Acquire::https::Timeout "300";
APT::Acquire::ftp::Timeout "300";
APT::Acquire::ForceIPv4 "true";
APT::Install-Recommends "false";
APT::Install-Suggests "false";
Acquire::Languages "none";
